VITE_API_BASE_URL="https://api-dev.adaptacs.com/app/v1/"
VITE_POSTMARK_KEY="A;eJsfEgF+A'*e{D&Lx_l+L5ME#/uYWe"
VITE_FROM_EMAIL="admin@adapta.earth"
VITE_MAP_API_KEY="AIzaSyCCDB8_Ujflax5HYAFILZGAOmBfmjSeWes"
