VITE_API_BASE_URL="https://api-dev.adaptacs.com/app/v1/"
VITE_POSTMARK_KEY="d52986a2-4725-4f3a-bc74-7cc1ea39f006"
VITE_FROM_EMAIL="admin@adapta.earth"
VITE_MAP_API_KEY="AIzaSyCCDB8_Ujflax5HYAFILZGAOmBfmjSeWes"
