VITE_API_BASE_URL="https://api-dev.adaptacs.com"
VITE_POSTMARK_KEY="A;eJsfEgF+A'*e{D&Lx_l+L5ME#/uYWe"
VITE_FROM_EMAIL="admin@adapta.earth"
VITE_MAP_API_KEY="AIzaSyCCDB8_Ujflax5HYAFILZGAOmBfmjSeWes"
VITE_OPENAI_API_KEY="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"
VITE_OPENROUTER_API_KEY="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"
